<html>
	<head>
		<style>
			table{
				border: 2px solid gray;
				width: 30%;
				height: 300px;
				margin-top: 100px;
				border-radius: 20px;
				background: transparent;
				backdrop-filter: blur(5px);
				box-shadow: 0 0 30px black;
			}
			.username input{
				border-radius: 10px;
				height: 40px;
				width: 70%;
				margin-left: 60px;
				background: transparent;
				color: white;
				margin-top: 40px;
				border: 1px solid burlywood;
			}
			.password input{
				border-radius: 10px;
				height: 40px;
				width: 70%;
				margin-left: 60px;
				background: transparent;
				margin-bottom: 20px;
				margin-top: 20px;
				border: 1px solid burlywood;
			}
			.btn input{
				height: 40px;
				width: 50%;
				text-align: center;
				margin-left: 25%;
				background-color: cornflowerblue;
				border-radius: 30px;
				background: transparent;
				color: white;
				margin-bottom: 40px;
				border: 2px solid gray;
			}
			::placeholder{
				color: white;
			}
			.checkbox{
				margin-left: 60px;
				margin-bottom: 40px;
				color: white;
			}
			body{
				background: url(wallpaper/pexels-dark-journey-3122192.jpg);
				background-size: cover;
			}
			th{
				color: white;
				font-size: 35px;
				padding-top: 30px;
				border-bottom: 5px solid gray;
			}
		</style>
	</head>
	<body>
		<table align="center">
			<tr>
				<th>login form</th>
			</tr>
			<tr>
				<td>
					<div class="username">
						<input type="text" placeholder="username">
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="password">
						<input type="password" placeholder="password">
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="checkbox">
						<input type="checkbox">allow terms & condition 
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="btn">
						<input type="submit" value="login">
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>